{
  "name": "skillz-landing-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:s3": "next build && next export"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "next": "^16.1.6",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.92.1",
    "swiper": "^12.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
